# SelecaoCasasPopulares

./: CasaPopular.sln  README.md
api/api.casa.popular/: Program.cs  api.casa.popular.csproj  appsettings.Development.json  appsettings.json
api/api.casa.popular/Controllers/Base/: BaseController.cs
api/api.casa.popular/Controllers/Business/: FamiliaController.cs  PessoaController.cs  SelecaoFamiliasController.cs
api/api.casa.popular/Controllers/Tools/: SecurityController.cs
api/api.casa.popular/Core/Database/: DbSeed.cs
api/api.casa.popular/Core/Exceptions/: CustomExcetions.cs
api/api.casa.popular/Core/Injections/: ConfigObjects.cs  CoreInjections.cs  DataInjections.cs  DatabaseConf.cs
api/api.casa.popular/Core/Middlewares/: RequestResponseAuditMiddleware.cs
api/api.casa.popular/Properties/: launchSettings.json
src/core.casa.popular/: core.casa.popular.csproj
src/core.casa.popular/Contracts/: IFamiliaCore.cs  IPessoaCore.cs  ISelecaoFamiliasCore.cs
src/core.casa.popular/Contracts/Base/: ICoreBase.cs
src/core.casa.popular/Implementation/: FamiliaCore.cs  PessoaCore.cs  SelecaoFamiliasCore.cs
src/domain.casa.popular/: domain.casa.popular.csproj
src/domain.casa.popular/Configurations/: PontuacaoSelecaoConfigurations.cs
src/domain.casa.popular/Entities/: Audit.cs  Familia.cs  Pessoa.cs
src/domain.casa.popular/Exceptions/: CreateFamilyException.cs  CreatePersonException.cs
src/domain.casa.popular/Extensions/: Convertions.cs  Responses.cs  Utilities.cs  Validate.cs
src/domain.casa.popular/Mapper/: FamiliaMapping.cs  PessoaMapping.cs
src/domain.casa.popular/Models/: FamiliaModel.cs  PessoaModel.cs  SelecaoFamiliaModel.cs
src/domain.casa.popular/Properties/: Resources.Designer.cs  Resources.resx
src/domain.casa.popular/Queries/: Queries.cs
src/domain.casa.popular/Queries/Scripts/: FamiliaSeed.sql  PessoaSeed.sql
src/repository.casa.popular/: repository.casa.popular.csproj
src/repository.casa.popular/Configurations/: FamiliaConfiguration.cs  PessoaConfiguration.cs
src/repository.casa.popular/Context/: CasaPopularDbContext.cs
src/repository.casa.popular/Infraestructure/: RepositotyBase.cs
src/repository.casa.popular/Migrations/: 20221207002402_add-initial-infrastructure.Designer.cs  20221207002402_add-initial-infrastructure.cs  CasaPopularDbContextModelSnapshot.cs
src/repository.casa.popular/Repositories/: FamiliaRepository.cs  PessoaRepository.cs
tests/test.casa.popular/: BaseTest.cs  FamiliaUnitTest.cs  UnitTest1.cs  test.casa.popular.csproj
